{
  "name": "first-come-first-admin",
  "version": "1.0.0",
  "description": "The first visitor to a URL becomes its admin, in a Cloudflare Durable Object",
  "scripts": {
    "dev": "wrangler dev",
    "dev:share": "wrangler dev --tunnel",
    "deploy": "wrangler deploy",
    "typecheck": "wrangler types && tsc",
    "types": "wrangler types"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "dependencies": {
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.137.0"
  },
  "private": true,
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
